<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
 <head>
       <link rel="stylesheet" type="text/css" href="weatherStyle.css">
 </head>
 
 <body>
 		<div class="div">
		   <a  href="#" th:href="@{/weather}" style="text-decoration: none"class="link"><B> Check Weather Information </B> </a>        
        </div>
        
        <form action="weatherinfo" method="post">
            <div>
                <label>City Name :</label>    
                <input type="text" name="city">
            </div>
            <div>
            <button type="submit">Submit</button>
            </div>
        </form>
    </body>
</html>