<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  	<link rel="stylesheet" type="text/css" href="weatherStyle.css">
</head>
<body>
	<div class="div">
		<a  href="#" th:href="@{/weather}" style="text-decoration: none"class="link"><B>Weather Information</B></a>
	</div>
    
    <div class="div1">
		<table id="table" style="width:100%">
			<tr>
  				<th>City</th>
    			<th>Latitude</th>
    			<th>Longitude</th> 
    			<th>Weather</th> 
    			<th>Temp (kelvin)</th> 
    			<th>Temp Min (kelvin)</th> 
    			<th>Temp Max (kelvin)</th> 
    			<th>Feels Like (kelvin)</th> 
    			<th>Humidity (%)</th> 
    		</tr>	
			<tr th:each="weather,iterStat : ${weatherData}" }>
				<td><span th:text="${weather.getName()}"></span></td>
				<td><span th:text="${weather.getLat()}"></span></td>
				<td><span th:text="${weather.getLon()}"></span></td>
				<td><span th:text="${weather.getWeatherDescription()}"></span></td>
				<td><span th:text="${weather.getTemp()}"></span></td>
				<td><span th:text="${weather.gettempMin()}"></span></td>
				<td><span th:text="${weather.gettempMax()}"></span></td>
				<td><span th:text="${weather.getfeelsLike()}"></span></td>
				<td><span th:text="${weather.getHumidity()}"></span></td>
			</tr>
		</table>
	</div> 
	
</body>
</html>